MYSQL_HOST = localhost
MYSQL_DB_NAME = experto_transporte
MYSQL_USER = root
MYSQL_PASSWORD = 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=174cd7260ac6eb
SMTP_PASS=c044128e02e520



CLOUDINARY_URL=cloudinary://114957518347583:nssN9AuIQgx99w9p-BmLFU-FUUM@hqgz2uwad

